FROM resin/%%RESIN_MACHINE_NAME%%-node

RUN apt-get update && apt-get install -yq \
    wget &&\
    sudo wget http://repo.mosquitto.org/debian/mosquitto-repo.gpg.key &&\
    sudo apt-key add mosquitto-repo.gpg.key &&\
    cd /etc/apt/sources.list.d/ &&\
    sudo wget http://repo.mosquitto.org/debian/mosquitto-jessie.list &&\
    sudo apt-get install mosquitto &&\
    sudo apt-get install mosquitto mosquitto-clients &&\
    apt-get clean && rm -rf /var/lib/apt/lists/*


WORKDIR /usr/src/app

COPY package.json package.json

RUN npm install

COPY . ./

ENV INITSYSTEM on

CMD ["npm", "start"]
